{"width": 170, "version": 2, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "timestamp": 1529372885, "title": "kubectl get all", "height": 32}
[0.468733, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.469407, "o", "\u001bk..le-voting-app\u001b\\"]
[0.479598, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m»\u001b[00m \u001b[K"]
[0.48023, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.762839, "o", "k"]
[2.050622, "o", "\bku"]
[2.298576, "o", "b"]
[2.538648, "o", "e"]
[2.826882, "o", "c"]
[3.09068, "o", "t"]
[3.218607, "o", "l"]
[3.402705, "o", " "]
[3.506486, "o", "g"]
[3.634429, "o", "e"]
[3.770588, "o", "t"]
[3.890652, "o", " "]
[4.17857, "o", "a"]
[4.330549, "o", "l"]
[4.506578, "o", "l"]
[4.739518, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001bk\u001b\\"]
[5.149156, "o", "NAME                            READY     STATUS    RESTARTS   AGE\r\npod/pingpong-7c8bbcd9bc-lg4d8   1/1       Running"]
[5.149424, "o", "   0          2m\r\n"]
[5.14962, "o", "\r\n"]
[5.15127, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nservice/kubernetes"]
[5.151545, "o", "   ClusterIP   10.96.0.1    <none>        443/TCP   2d\r\n"]
[5.151755, "o", "\r\n"]
[5.1619, "o", "NAME                "]
[5.164778, "o", "       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/pingpong"]
[5.165069, "o", "   1         1         1            1           2m\r\n"]
[5.165299, "o", "\r\n"]
[5.166746, "o", "NAME                                  DESIRED   "]
[5.166789, "o", "CURRENT   READY     AGE\r\nreplicaset.apps/pingpong-7c8bbcd9bc   1         1"]
[5.167032, "o", "        "]
[5.1672, "o", " "]
[5.167323, "o", "1"]
[5.167439, "o", "        "]
[5.167549, "o", " "]
[5.167652, "o", "2m"]
[5.167755, "o", "\r\n"]
[5.171448, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[5.171915, "o", "\u001bk..le-voting-app\u001b\\"]
[5.192283, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m»\u001b[00m "]
[5.192766, "o", "\u001b[K"]
[5.192887, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.522614, "o", "\u001b[?2004l\r\r\n"]
