{"height": 49, "version": 2, "timestamp": 1529267923, "title": "Update Node App", "width": 170, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.473605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.474594, "o", "\u001b]2;travis@travis-lp: ~/repos/example-voting-app\u0007\u001b]1;..le-voting-app\u0007"]
[0.482945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@travis-lp\u001b[00m ~/repos/example-voting-app \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.483074, "o", "\u001b[?2004h"]
[1.252468, "o", "v"]
[1.362296, "o", "\bvi"]
[1.532552, "o", "m"]
[1.690371, "o", " "]
[2.985648, "o", "r"]
[3.138144, "o", "e"]
[3.420183, "o", "s"]
[3.617318, "o", "u"]
[3.780125, "o", "lt\u001b[1m/\u001b[0m"]
[4.080436, "o", "\b\u001b[0m/v"]
[4.234802, "o", "i"]
[4.401525, "o", "e"]
[4.78164, "o", "ws\u001b[1m/\u001b[0m"]
[5.012061, "o", "\b\u001b[0m/i"]
[5.172137, "o", "ndex.html\u001b[1m \u001b[0m"]
[5.925996, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[5.926406, "o", "\u001b[?2004l\r\r\n"]
[5.928795, "o", "\u001b]2;vim result/views/index.html\u0007\u001b]1;vim\u0007"]
[6.175009, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[6.175437, "o", "\u001b]11;?\u0007"]
[6.176327, "o", "\u001b[1;49r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[93m\u001b[107m\u001b[H\u001b[2J\u001b[?25l\u001b[49;1H\"result/views/index.html\""]
[6.176456, "o", " 43L, 1470C"]
[6.212831, "o", "\u001b[94m\u001b[100m"]
[6.238449, "o", "\u001b[>c"]
[6.240489, "o", "\u001b[27m\u001b[23m\u001b[m\u001b[94m\u001b[100m\u001b[H\u001b[2J\u001b[1;1H\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[92m!DOCTYPE html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-app=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"catsvsdogs\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcharset\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"utf-8\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mCats vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbase\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mhref\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"/index.html\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[92"]
[6.240527, "o", "m = \u001b[m\u001b[94m\u001b[100m\u001b[36m\"viewport\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[92m = \u001b[m\u001b[94m\u001b[100m\u001b[36m\"width=device-width, initial-scale = 1.0\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"keywords\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"docker-compose, docker, stack\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"author\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"Docker\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m    \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mlink\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mrel\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m'stylesheet'\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mhref\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m'/stylesheets/style."]
[6.24211, "o", "css'\u001b[m\u001b[94m\u001b[100m\u001b[92m />\u001b[m\u001b[94m\u001b[100m\r\n\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbody\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-controller=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"statsCtrl\"\u001b[m\u001b[94m\u001b[100m\u001b[92m >\u001b[13;6H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[14;8H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats-1\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[15;8H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m><!--\r\n      --><\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats-2\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[17;7H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94"]
[6.242175, "o", "m\u001b[100m\u001b[36m\"content-container\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[20;7H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"content-container-center\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[21;9H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[22;11H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice cats\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[23;13H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mCats\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[24;13H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{aPercent | number:1}}%\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[25;11H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m"]
[6.24353, "o", "\u001b[92m>\u001b[26;11H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"divider\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[27;11H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice dogs\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[28;13H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mDogs\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[29;13H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{bPercent | number:1}}%\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[30;11H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[31;9H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[32;7H</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b["]
[6.243646, "o", "m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"result\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[35;7H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total == 0\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mNo votes yet\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[36;7H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total == 1\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{total}} vote\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[37;7H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total >= 2\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{total}} votes\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"socket.io.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m"]
[6.256946, "o", "\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"app.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n\u001b[m\u001b[94m\u001b[100m  \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbody\u001b[m\u001b[94m\u001b[100m\u001b[92m>\r\n</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[1m\u001b[93m~                                                                                                                                                                         \u001b[45;1H~                                                                                                                                                                         \u001b[46;1H~        "]
[6.257263, "o", "                                                                                                                                                                 \u001b[47;1H~                                                                                                                                                                         \u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;245m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mindex.html \u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;236m                                                                                     \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m utf-8\u001b[m\u001b[94m"]
[6.263673, "o", "\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;70m\u001b[48;5;240m   2%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;252m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;235m\u001b[48;5;252m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;235m\u001b[48;5;252m  1\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:1  \u001b]2;index.html (~/repos/example-voting-app/result/views) - VIM\u0007"]
[6.263833, "o", "\u001b]1;index.html\u0007"]
[6.273834, "o", "\u001b[1;1H\u001b[?12l\u001b[?25h"]
[6.27406, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[7.43476, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[92m<!\u001b[12C>\u001b[m\u001b[94m\u001b[100m\r\n\u001b[1m\u001b[31m\u001b[102m<\u001b[24C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m5\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m2\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[2;1H\u001b[?12l\u001b[?25h"]
[7.651805, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[19C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m7\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m3\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[3;1H\u001b[?12l\u001b[?25h"]
[7.786704, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m9\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m4\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[4;1H\u001b[?12l\u001b[?25h"]
[7.994124, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;70m\u001b[48;5;240m12\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[5;1H\u001b[?12l\u001b[?25h"]
[8.165864, "o", "\u001b[?25l\u001b[48;168H2\u001b[5;2H\u001b[?12l\u001b[?25h"]
[8.659234, "o", "\u001b[48;168H3\u001b[5;3H"]
[8.683203, "o", "\u001b[48;168H4\u001b[5;4H"]
[8.716232, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1C\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[m\u001b[94m\u001b[100m\u001b[48;168H\u001b[38;5;22m\u001b[48;5;252m5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[8.745871, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mCats vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[48;168H\u001b[38;5;22m\u001b[48;5;252m6\u001b[5;6H\u001b[?12l\u001b[?25h"]
[8.789951, "o", "\u001b[?25l\u001b[48;168H7\u001b[5;7H\u001b[?12l\u001b[?25h"]
[8.809395, "o", "\u001b[?25l\u001b[48;168H8\u001b[5;8H\u001b[?12l\u001b[?25h"]
[8.834538, "o", "\u001b[?25l\u001b[48;168H9\u001b[5;9H\u001b[?12l\u001b[?25h"]
[8.863631, "o", "\u001b[?25l\u001b[48;168H10\u001b[5;10H\u001b[?12l\u001b[?25h"]
[9.244052, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;252m1\u001b[5;11H\u001b[?12l\u001b[?25h"]
[9.441339, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[5;5H\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mCats vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;252m2\u001b[5;12H\u001b[?12l\u001b[?25h"]
[9.666416, "o", "\u001b[?25l\u001b[48;169H3\u001b[5;13H\u001b[?12l\u001b[?25h"]
[10.010602, "o", "\u001b[48;169H2\u001b[5;12H"]
[10.497866, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91m vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[5;38H\u001b[K\u001b[48;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;240m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;231m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;31mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;31m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;24m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[10"]
[10.497923, "o", "0m\u001b[38;5;148m\u001b[48;5;31m  12%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;24m\u001b[48;5;117m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;24m\u001b[48;5;117m  5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;117m:12 \u001b[m\u001b[94m\u001b[100m\u001b[5;5H\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b]2;index.html + (~/repos/example-voting-app/result/views) - VIM\u0007\u001b]1;index.html\u0007\u001b[?12l\u001b[?25h"]
[10.849673, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mB vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[5;5H<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mB vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m3\u001b[5;13H\u001b[?12l\u001b[?25h"]
[11.084202, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91me vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m4\u001b[5;14H\u001b[?12l\u001b[?25h"]
[11.238363, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91me vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m5\u001b[5;15H\u001b[?12l\u001b[?25h"]
[11.411863, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mr vs Dogs -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m6\u001b[5;16H\u001b[?12l\u001b[?25h"]
[12.046676, "o", "\b"]
[12.192575, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;31m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;245m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;240m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;236m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;70m\u001b[48;5;240m  12%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;252m\u001b[48;5;240"]
[12.19275, "o", "m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;235m\u001b[48;5;252m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;235m\u001b[48;5;252m  5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;117m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;252m:15 \u001b[5;15H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[48;169H6\u001b[5;16H\u001b[?12l\u001b[?25h"]
[12.364132, "o", "\u001b[?25l\u001b[48;169H7\u001b[5;17H\u001b[?12l\u001b[?25h"]
[12.552875, "o", "\u001b[?25l\u001b[48;169H8\u001b[5;18H\u001b[?12l\u001b[?25h"]
[12.724352, "o", "\u001b[?25l\u001b[48;169H9\u001b[5;19H\u001b[?12l\u001b[?25h"]
[12.89626, "o", "\u001b[?25l\u001b[48;168H20\u001b[5;20H\u001b[?12l\u001b[?25h"]
[13.484273, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91m -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[5;38H\u001b[K\u001b[48;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;240m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;231m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;31mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;31m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;24m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m html\u001b[m\u001b[94m\u001b[100m\u001b[38;"]
[13.484709, "o", "5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;31m  12%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;24m\u001b[48;5;117m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;24m\u001b[48;5;117m  5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;117m:20 \u001b[5;20H\u001b[?12l\u001b[?25h"]
[14.105612, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mW -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m1\u001b[5;21H\u001b[?12l\u001b[?25h"]
[14.297731, "o", "\u001b[m\u001b[94m\u001b[100mi\b"]
[14.446004, "o", "\u001b[1m\u001b[91m \b"]
[14.470108, "o", "\u001b[?25lin -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m3\u001b[5;23H\u001b[?12l\u001b[?25h"]
[14.563644, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91me -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m4\u001b[5;24H\u001b[?12l\u001b[?25h"]
[15.115307, "o", "\b"]
[15.437899, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;31m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;245m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;240m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;236m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;70m\u001b[48;5;240m  12%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;252m\u001b[48;5;240"]
[15.437953, "o", "m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;235m\u001b[48;5;252m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;235m\u001b[48;5;252m  5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;117m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;252m:23 \u001b[5;23H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m4\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m6\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[6;23H\u001b[?12l\u001b[?25h"]
[15.928399, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m6\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m7\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[7;23H\u001b[?12l\u001b[?25h"]
[15.941508, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m9\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[8;23H\u001b[?12l\u001b[?25h"]
[15.976411, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;70m\u001b[48;5;240m21\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m9\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[9;23H\u001b[?12l\u001b[?25h"]
[15.998665, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;70m\u001b[48;5;240m3\u001b[m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m10\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[10;23H\u001b[?12l\u001b[?25h"]
[16.032133, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[11;3H\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[m\u001b[94m\u001b[100m\u001b[48;154H\u001b[38;5;107m\u001b[48;5;240m  26%\u001b[m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m1\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:9 \u001b[11;9H\u001b[?12l\u001b[?25h"]
[16.064065, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[11;3H\u001b[92m</\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m8\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m2\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:23\u001b[12;23H\u001b[?12l\u001b[?25h"]
[16.106559, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;107m\u001b[48;5;240m30\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m3\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[13;23H\u001b[?12l\u001b[?25h"]
[16.122568, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m3\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m4\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[14;23H\u001b[?12l\u001b[?25h"]
[16.164054, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m5\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:17\u001b[15;17H\u001b[?12l\u001b[?25h"]
[16.178331, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m7\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m6\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:23\u001b[16;23H\u001b[?12l\u001b[?25h"]
[16.209896, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[17;7H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;107m\u001b[48;5;240m40\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m7\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:12\u001b[17;12H\u001b[?12l\u001b[?25h"]
[16.244869, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m</\u001b[3C>\u001b[m\u001b[94m\u001b[100m\r\n    \u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m2\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:10\u001b[18;10H\u001b[?12l\u001b[?25h"]
[16.272715, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m</\u001b[3C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m4\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m9\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:23\u001b[19;23H\u001b[?12l\u001b[?25h"]
[16.303468, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m7\u001b[m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m20\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[20;23H\u001b[?12l\u001b[?25h"]
[16.336925, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m9\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m1\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[21;23H\u001b[?12l\u001b[?25h"]
[16.684313, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;107m\u001b[48;5;240m51\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m2\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[22;23H\u001b[?12l\u001b[?25h"]
[16.866665, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m3\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m3\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[23;23H\u001b[?12l\u001b[?25h"]
[17.105567, "o", "\u001b[?25l\u001b[48;169H4\u001b[23;24H\u001b[?12l\u001b[?25h"]
[17.605534, "o", "\u001b[?25l\u001b[48;169H5\u001b[23;25H\u001b[?12l\u001b[?25h"]
[17.627101, "o", "\u001b[?25l\u001b[48;169H6\u001b[23;26H\u001b[?12l\u001b[?25h"]
[17.665545, "o", "\u001b[?25l\u001b[48;169H7\u001b[23;27H\u001b[?12l\u001b[?25h"]
[17.680443, "o", "\u001b[?25l\u001b[48;169H8\u001b[23;28H\u001b[?12l\u001b[?25h"]
[17.712382, "o", "\u001b[?25l\u001b[48;169H9\u001b[23;29H\u001b[?12l\u001b[?25h"]
[17.74163, "o", "\u001b[?25l\u001b[48;168H30\u001b[23;30H\u001b[?12l\u001b[?25h"]
[17.774314, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[23;13H\u001b[1m\u001b[31m\u001b[102m<\u001b[17C>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;252m1\u001b[23;31H\u001b[?12l\u001b[?25h"]
[17.806506, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[23;13H\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[13C>\u001b[m\u001b[94m\u001b[100mC\u001b[48;169H\u001b[38;5;22m\u001b[48;5;252m2\u001b[23;32H\u001b[?12l\u001b[?25h"]
[18.578212, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[23;38H\u001b[K\u001b[23;32H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;240m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;231m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;31mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;31m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;24m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m html\u001b[m\u001b[94m\u001b["]
[18.578412, "o", "100m\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;186m\u001b[48;5;31m  53%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;24m\u001b[48;5;117m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;24m\u001b[48;5;117m 23\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;117m:32 \u001b[23;32H\u001b[?12l\u001b[?25h"]
[18.959694, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mB\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[23;32HB\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m3\u001b[23;33H\u001b[?12l\u001b[?25h"]
[19.207128, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[23;33He\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m4\u001b[23;34H\u001b[?12l\u001b[?25h"]
[19.367394, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[23;34He\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m5\u001b[23;35H\u001b[?12l\u001b[?25h"]
[19.535975, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mr\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[23;35Hr\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m6\u001b[23;36H\u001b[?12l\u001b[?25h"]
[20.076259, "o", "\b"]
[20.239913, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100mr\u001b[92m</\u001b[3C>\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;31m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;245m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;240m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;236m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;107m\u001b[48;5;240m  53%\u001b[m\u001b[94"]
[20.240008, "o", "m\u001b[100m\u001b[38;5;252m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;235m\u001b[48;5;252m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;235m\u001b[48;5;252m 23\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;117m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;252m:35 \u001b[23;35H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m6\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m4\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[24;35H\u001b[?12l\u001b[?25h"]
[20.438715, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[25;11H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m8\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m5\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:16\u001b[25;16H\u001b[?12l\u001b[?25h"]
[20.629353, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m</\u001b[3C>\u001b[m\u001b[94m\u001b[100m\u001b[48;156H\u001b[38;5;107m\u001b[48;5;240m60\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m6\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:35\u001b[26;35H\u001b[?12l\u001b[?25h"]
[20.827038, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[27;11H\u001b[1m\u001b[31m\u001b[102m<\u001b[23C>\u001b[m\u001b[94m\u001b[100m\u001b[48;157H\u001b[38;5;107m\u001b[48;5;240m3\u001b[m\u001b[94m\u001b[100m\u001b[8C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m7\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[27;35H\u001b[?12l\u001b[?25h"]
[21.13488, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[27;11H\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[19C>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;252m4\u001b[27;34H\u001b[?12l\u001b[?25h"]
[21.321046, "o", "\u001b[?25l\u001b[48;169H3\u001b[27;33H\u001b[?12l\u001b[?25h"]
[21.539823, "o", "\u001b[48;169H2\u001b[27;32H"]
[21.883488, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[48;154H\u001b[38;5;108m\u001b[48;5;240m  65%\u001b[m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[38;5;235m\u001b[48;5;252m8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[28;32H\u001b[?12l\u001b[?25h"]
[22.492323, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[28;38H\u001b[K\u001b[28;32H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[94m\u001b[100m\u001b[38;5;148m\u001b[48;5;240m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;231m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;31mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;31m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;24m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;74m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;24m html\u001b[m\u001b[94m\u001b["]
[22.492396, "o", "100m\u001b[38;5;31m\u001b[48;5;24m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;186m\u001b[48;5;31m  65%\u001b[m\u001b[94m\u001b[100m\u001b[38;5;117m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;24m\u001b[48;5;117m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;24m\u001b[48;5;117m 28\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;252m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;117m:32 \u001b[28;32H\u001b[?12l\u001b[?25h"]
[22.914111, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mW\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[28;32HW\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m3\u001b[28;33H\u001b[?12l\u001b[?25h"]
[23.13514, "o", "\u001b[m\u001b[94m\u001b[100mi\u001b[92m/\b\b"]
[23.29583, "o", "\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m<\b"]
[23.314527, "o", "\u001b[?25li\u001b[m\u001b[94m\u001b[100mn\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34md\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[28;33Hin\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[1m\u001b[34miv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m5\u001b[28;35H\u001b[?12l\u001b[?25h"]
[23.373631, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[28;35He\u001b[1m\u001b[31m\u001b[102m<\u001b[m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[m\u001b[94m\u001b[100m\u001b[48;169H\u001b[38;5;22m\u001b[48;5;117m6\u001b[28;36H\u001b[?12l\u001b[?25h"]
[23.952157, "o", "\b"]
[24.259643, "o", "\u001b[?25l\u001b[m\u001b[94m\u001b[100me\u001b[92m</\u001b[3C>\u001b[m\u001b[94m\u001b[100m\u001b[48;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;31m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;148m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240m master \u001b[m\u001b[94m\u001b[100m\u001b[38;5;245m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;250m\u001b[48;5;240mresult/views/\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;231m\u001b[48;5;240mindex.html\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;220m\u001b[48;5;31m \u001b[m\u001b[94m\u001b[100m\b\u001b[1m\u001b[38;5;220m\u001b[48;5;240m + \u001b[m\u001b[94m\u001b[100m\u001b[38;5;31m\u001b[48;5;24m\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;231m\u001b[48;5;236m                                                                                   \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236munix\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m utf-8\u001b[m\u001b[94m\u001b[100m\u001b[38;5;244m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;247m\u001b[48;5;236m html\u001b[m\u001b[94m\u001b[100m\u001b[38;5;240m\u001b[48;5;236m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;108m\u001b[48;5;240m  65%\u001b[m\u001b[94"]
[24.259879, "o", "m\u001b[100m\u001b[38;5;252m\u001b[48;5;240m \u001b[m\u001b[94m\u001b[100m\u001b[38;5;235m\u001b[48;5;252m  \u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[38;5;235m\u001b[48;5;252m 28\u001b[m\u001b[94m\u001b[100m\u001b[38;5;22m\u001b[48;5;117m:\u001b[m\u001b[94m\u001b[100m\b\u001b[38;5;22m\u001b[48;5;252m:35 \u001b[28;35H\u001b[?12l\u001b[?25h"]
[24.397301, "o", "\u001b[?25l\u001b[49;1H\u001b[m\u001b[94m\u001b[100m:\u001b[?12l\u001b[?25h"]
[24.62455, "o", "w\u001b[?25l\u001b[?12l\u001b[?25h"]
[25.067836, "o", "q"]
[25.068371, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[25.741821, "o", "\r\u001b[?25l"]
[25.742204, "o", "\"result/views/index.html\""]
[25.750261, "o", " 43L, 1470C written"]
[25.766665, "o", "\u001b]2;index.html + (~/repos/example-voting-app/result/views) - VIM\u0007\u001b]1;index.html\u0007"]
[25.77109, "o", "\u001b[1;1H\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<!DOCTYPE html>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-app=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"catsvsdogs\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcharset\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"utf-8\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[91mBeer vs Wine -- Result\u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbase\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mhref\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"/index.html\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b["]
[25.771186, "o", "94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[1C\u001b[92m= \u001b[m\u001b[94m\u001b[100m\u001b[36m\"viewport\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[1C\u001b[92m= \u001b[m\u001b[94m\u001b[100m\u001b[36m\"width=device-width, initial-scale = 1.0\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"keywords\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"docker-compose, docker, stack\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mname\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"author\"\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"Docker\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  "]
[25.772875, "o", "\u001b[m\u001b[94m\u001b[100m\u001b[2C\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mlink\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mrel\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m'stylesheet'\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mhref\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m'/stylesheets/style.css'\u001b[m\u001b[94m\u001b[100m\u001b[92m />\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[91m  \u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbody\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-controller=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"statsCtrl\"\u001b[m\u001b[94m\u001b[100m\u001b[92m >\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m     \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m       \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats-1\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48"]
[25.773109, "o", ";5;242m  \u001b[m\u001b[94m\u001b[100m       \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m><!--\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[4C\u001b[92m  --><\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"background-stats-2\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"content-container\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"content-container-center\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m        \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv"]
[25.776124, "o", "\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[8C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice cats\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[10C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mBeer\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[10C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{aPercent | number:1}}%\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[8C  \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100"]
[25.776367, "o", "m\u001b[8C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"divider\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[8C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"choice dogs\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[10C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mWine\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[10C  \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mclass\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{bPercent | number:1}}%\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[8C  "]
[25.779437, "o", "\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m        \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93mid\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"result\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total == 0\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100mNo votes yet\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total == 1\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{total}} vote\u001b[92m</\u001b[m\u001b[94m\u001b"]
[25.77971, "o", "[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m      \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m ng-if=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"total >= 2\"\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m{{total}} votes\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mspan\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"socket.io.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m    \u001b[92m<\u001b[m\u001b[94m\u001b[100m\u001b[34mscript"]
[25.78939, "o", "\u001b[m\u001b[94m\u001b[100m\u001b[92m \u001b[m\u001b[94m\u001b[100m\u001b[93msrc\u001b[m\u001b[94m\u001b[100m\u001b[92m=\u001b[m\u001b[94m\u001b[100m\u001b[36m\"app.js\"\u001b[m\u001b[94m\u001b[100m\u001b[92m></\u001b[m\u001b[94m\u001b[100m\u001b[34mscript\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m  \u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbody\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \u001b[m\u001b[94m\u001b[100m\u001b[92m</\u001b[m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[m\u001b[94m\u001b[100m\u001b[92m>\u001b[m\u001b[94m\u001b[100m\r\r\n\u001b[94m\u001b[48;5;242m  \r\r\n  \r\r\n  \r\r\n  \u001b[m\u001b[94m\u001b[100m\u001b[44;3H\u001b[1m\u001b[93m~\u001b[45;3H~\u001b[46;3H~\u001b[47;3H~\u001b[m\u001b[94m\u001b[100m\u001b[5;1H~ \u001b[23;1H~ \u001b[28;1H~ "]
[25.827832, "o", "\u001b[49;1H\u001b]2;vim result/views/index.html\u0007\u001b]1;vim\u0007\r\r\n\u001b[39;49m\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[25.830809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[25.831215, "o", "\u001b]2;travis@travis-lp: ~/repos/example-voting-app\u0007\u001b]1;..le-voting-app\u0007"]
[25.842574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@travis-lp\u001b[00m ~/repos/example-voting-app \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K"]
[25.842727, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.307741, "o", "\u001b[?2004l\r\r\n"]
