{"version": 2, "width": 167, "height": 34, "timestamp": 1529317167, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}, "title": "update nodejs app"}
[0.590714, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.591968, "o", "\u001bk..le-voting-app\u001b\\"]
[0.712559, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@puttanesca\u001b[00m ~/repos/example-voting-app \u001b[32m±\u001b[33mmaster\u001b[00m \u001b[31m»\u001b[00m "]
[0.712841, "o", "\u001b[K"]
[0.712896, "o", "\u001b[?1h\u001b="]
[0.713062, "o", "\u001b[?2004h"]
[1.290575, "o", "v"]
[1.386373, "o", "\bvi"]
[1.585661, "o", "m"]
[1.761608, "o", " "]
[2.658087, "o", "r"]
[2.777618, "o", "e"]
[3.001681, "o", "s"]
[3.31564, "o", "ult\u001b[1m/\u001b[0m"]
[3.641695, "o", "\b\u001b[0m/v"]
[3.801471, "o", "i"]
[3.935774, "o", "ews\u001b[1m/\u001b[0m"]
[4.121542, "o", "\b\u001b[0m/i"]
[4.329341, "o", "n"]
[4.44002, "o", "dex.html\u001b[1m \u001b[0m"]
[5.033643, "o", "\b\u001b[0m \b"]
[5.033858, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.035013, "o", "\u001bkvim\u001b\\"]
[5.264485, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[5.266595, "o", "\u001b[1;34r\u001b[23m\u001b[24m\u001b[0m\u001b[94m\u001b[100m\u001b[?25l\u001b[34;1H\"result/views/index.html\"                                                                                                                                              "]
[5.266736, "o", "\u001b[34;27H43L, 1470C"]
[5.340344, "o", "\u001b[34h\u001b[?25h"]
[5.354845, "o", "\u001b[?25l\u001b[1;1H\u001b[92m<!DOCTYPE html>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                        \u001b[2;1H\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhtml\u001b[0m\u001b[94m\u001b[100m\u001b[92m ng-app=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"catsvsdogs\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                             \u001b[3;1H  \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                               \u001b[4;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mcharset\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"utf-8\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                   "]
[5.355062, "o", "                          \u001b[5;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91mCats vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                              \u001b[6;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbase\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mhref\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"/index.html\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                          \u001b[7;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mname\u001b[0m\u001b[94m\u001b[100m\u001b[92m = \u001b[0m\u001b[94m\u001b[100m\u001b[36m\"viewport\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[0m\u001b[94m\u001b[100m\u001b[92m = \u001b[0m\u001b[94m\u001b[100m\u001b[36m\"width=device-width, initial-scale = 1.0\"\u001b[0m"]
[5.357042, "o", "\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                       \u001b[8;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mname\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"keywords\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"docker-compose, docker, stack\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                     \u001b[9;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mmeta\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mname\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"author\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mcontent\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"Docker\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                              \u001b[10;1H\u001b[91m    \u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mlink\u001b[0m\u001b["]
[5.357265, "o", "94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mrel\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m'stylesheet'\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mhref\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m'/stylesheets/style.css'\u001b[0m\u001b[94m\u001b[100m\u001b[92m />\u001b[0m\u001b[94m\u001b[100m                                                                                                            \u001b[11;1H\u001b[91m  \u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mhead\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                              \u001b[12;1H  \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mbody\u001b[0m\u001b[94m\u001b[100m\u001b[92m ng-controller=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"statsCtrl\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m >\u001b[0m\u001b[94m\u001b[100m                                                                                                                                    \u001b[13;1H     \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m"]
[5.359098, "o", "\u001b[36m\"background-stats\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                       \u001b[14;1H       \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"background-stats-1\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                   \u001b[15;1H       \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[92m<!--\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                      \u001b[16;1H\u001b[92m      -->\u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"background-stats-2\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                             "]
[5.359313, "o", "                                                                                    \u001b[17;1H      \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                           \u001b[18;1H    \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                             \u001b[19;1H    \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"content-container\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                       \u001b[20;1H      \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"content-contai"]
[5.361285, "o", "ner-center\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                              \u001b[21;1H        \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mid\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"choice\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                              \u001b[22;1H          \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"choice cats\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                    \u001b[23;1H            \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100mCats\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[3"]
[5.361463, "o", "4mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                              \u001b[24;1H            \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m{{aPercent | number:1}}%\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                           \u001b[25;1H          \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                       \u001b[26;1H          \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"divider\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m></\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>"]
[5.409164, "o", "\u001b[0m\u001b[94m\u001b[100m                                                                                                                                  \u001b[27;1H          \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"choice dogs\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                    \u001b[28;1H            \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"label\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100mDogs\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                              \u001b[29;1H            \u001b[92m<\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m \u001b[0m\u001b[94m\u001b[100m\u001b[93mclass\u001b[0m\u001b[94m\u001b[100m\u001b[92m=\u001b[0m\u001b[94m\u001b[100m\u001b[36m\"stat\"\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[10"]
[5.409242, "o", "0m{{bPercent | number:1}}%\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                           \u001b[30;1H          \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                       \u001b[31;1H        \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                         \u001b[32;1H      \u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m                                                                                                                                                           \u001b[33;1H\u001b[1m\u001b[97m\u001b[42m NORMAL \u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[102m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[37m"]
[5.440813, "o", "\u001b[102m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[102mindex.html \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[40m\u001b[33;47H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[40m                                                                                  \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[40munix\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;136H\u001b[96m\u001b[40m utf-8\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;144H\u001b[96m\u001b[40m html\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m   2%\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[103m \u001b[0m\u001b[94m\u001b[100m\u001b[33;158H\u001b[90m\u001b[47m \u001b[33;160H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[47m  1\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:1  \u001b[1;1H\u001b[34h\u001b[?25h"]
[5.462997, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.894285, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\r\n\u001b[1m\u001b[31m\u001b[102m<\u001b[24C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m   5%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m2\u001b[2;1H\u001b[34h\u001b[?25h"]
[7.076511, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[24C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m   7%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m3\u001b[3;1H\u001b[34h\u001b[?25h"]
[7.23499, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m   9%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m4\u001b[4;1H\u001b[34h\u001b[?25h"]
[7.404091, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m  12%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m5\u001b[5;1H\u001b[34h\u001b[?25h"]
[7.642906, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:2  \u001b[5;2H\u001b[34h\u001b[?25h"]
[8.142895, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:3  \u001b[5;3H\u001b[34h\u001b[?25h"]
[8.22887, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:4  \u001b[5;4H\u001b[34h\u001b[?25h"]
[8.313243, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1C\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:5  \u001b[5;5H\u001b[34h\u001b[?25h"]
[8.39857, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:6  \u001b[5;6H\u001b[34h\u001b[?25h"]
[8.587179, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:7  \u001b[5;7H\u001b[34h\u001b[?25h"]
[8.779055, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:8  \u001b[5;8H\u001b[34h\u001b[?25h"]
[8.984908, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:9  \u001b[5;9H\u001b[34h\u001b[?25h"]
[9.16976, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:10 \u001b[5;10H\u001b[34h\u001b[?25h"]
[9.389968, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:11 \u001b[5;11H\u001b[34h\u001b[?25h"]
[9.579039, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[5;5H\u001b[92m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:12 \u001b[5;12H\u001b[34h\u001b[?25h"]
[10.389305, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91m vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m    \u001b[33;1H\u001b[1m\u001b[97m\u001b[44m INSERT \u001b[0m\u001b[94m\u001b[100m\u001b[34m\u001b[47m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[47m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[30m\u001b[47mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[47m + \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[102m                                                                             \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102munix \u001b[33;133H utf-8 \u001b[33;141H html\u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m \u001b[0m\u001b[94m\u001b[100m\u001b[33;148H\u001b[97m\u001b[106m  12% \u001b[0m\u001b[94m\u001b[100m\u001b[33;155H\u001b[90m\u001b[107m \u001b[33;157H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[107m  5\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[107m \u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m \u001b[0m\u001b[94m\u001b[100m\u001b[5;5H\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[34h\u001b[?25h"]
[10.693503, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91mB vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[5;5H<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :13 \u001b[5;13H\u001b[34h\u001b[?25h"]
[10.975602, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91me vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :14 \u001b[5;14H\u001b[34h\u001b[?25h"]
[11.125565, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91me vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :15 \u001b[5;15H\u001b[34h\u001b[?25h"]
[11.299681, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91mr vs Dogs -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :16 \u001b[5;16H\u001b[34h\u001b[?25h"]
[11.82051, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[42m NORMAL \u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[102m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[102mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[102m + \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[40m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[40m                                                                                \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[40munix\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;136H\u001b[96m\u001b[40m utf-8\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;144H\u001b[96m\u001b[40m html\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m  12%\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[103m \u001b[0m\u001b[94m\u001b[100m\u001b[33;158H\u001b[90m\u001b[47m \u001b[33;160H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[47m  5\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:15 \u001b[5;15H\u001b[34h\u001b[?25h"]
[11.980534, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:16 \u001b[5;16H"]
[12.202583, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:17 \u001b[5;17H\u001b[34h\u001b[?25h"]
[12.402308, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:18 \u001b[5;18H\u001b[34h\u001b[?25h"]
[12.610767, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:19 \u001b[5;19H\u001b[34h\u001b[?25h"]
[12.845936, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:20 \u001b[5;20H\u001b[34h\u001b[?25h"]
[13.505384, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91m -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m    \u001b[33;1H\u001b[1m\u001b[97m\u001b[44m INSERT \u001b[0m\u001b[94m\u001b[100m\u001b[34m\u001b[47m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[47m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[30m\u001b[47mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[47m + \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[102m                                                                             \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102munix \u001b[33;133H utf-8 \u001b[33;141H html\u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m \u001b[0m\u001b[94m\u001b[100m\u001b[33;148H\u001b[97m\u001b[106m  12% \u001b[0m\u001b[94m\u001b[100m\u001b[33;155H\u001b[90m\u001b[107m \u001b[33;157H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[107m  5\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[107m \u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m \u001b[5;20H\u001b[34h\u001b[?25h"]
[13.919961, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91mW -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :21 \u001b[5;21H\u001b[34h\u001b[?25h"]
[14.081103, "o", "\u001b[0m\u001b[94m\u001b[100mi\b"]
[14.24932, "o", "\u001b[1m\u001b[91m \b"]
[14.260071, "o", "\u001b[?25lin -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1C\u001b[1m\u001b[34mitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :23 \u001b[5;23H\u001b[34h\u001b[?25h"]
[14.332267, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[91me -- Result\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mtitle\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :24 \u001b[5;24H\u001b[34h\u001b[?25h"]
[14.831676, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[42m NORMAL \u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[102m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[102mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[102m + \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[40m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[40m                                                                                \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[40munix\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;136H\u001b[96m\u001b[40m utf-8\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;144H\u001b[96m\u001b[40m html\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m  12%\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[103m \u001b[0m\u001b[94m\u001b[100m\u001b[33;158H\u001b[90m\u001b[47m \u001b[33;160H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[47m  5\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:23 \u001b[5;23H"]
[14.97172, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m  14%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m6\u001b[6;23H\u001b[34h\u001b[?25h"]
[15.473009, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[32m\u001b[103m  16%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m7\u001b[7;23H\u001b[34h\u001b[?25h"]
[15.556973, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  19%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m8\u001b[8;23H\u001b[34h\u001b[?25h"]
[15.640662, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  21%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m9\u001b[9;23H\u001b[34h\u001b[?25h"]
[15.72545, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  23%\u001b[0m\u001b[94m\u001b[100m\u001b[6C\u001b[1m\u001b[90m\u001b[47m10\u001b[10;23H\u001b[34h\u001b[?25h"]
[15.811135, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[11;3H\u001b[1m\u001b[31m\u001b[102m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  26%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m1\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:9  \u001b[11;9H\u001b[34h\u001b[?25h"]
[15.894164, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[11;3H\u001b[92m<\u001b[5C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  28%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m2\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:23 \u001b[12;23H\u001b[34h\u001b[?25h"]
[15.981614, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  30%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m3\u001b[13;23H\u001b[34h\u001b[?25h"]
[16.061567, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  33%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m4\u001b[14;23H\u001b[34h\u001b[?25h"]
[16.145989, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  35%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m5\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:17 \u001b[15;17H\u001b[34h\u001b[?25h"]
[16.22913, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  37%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m6\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:23 \u001b[16;23H\u001b[34h\u001b[?25h"]
[16.315361, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[17;7H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  40%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m7\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:12 \u001b[17;12H\u001b[34h\u001b[?25h"]
[16.399212, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\r\n    \u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  42%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m8\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:10 \u001b[18;10H\u001b[34h\u001b[?25h"]
[16.482995, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  44%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m9\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:23 \u001b[19;23H\u001b[34h\u001b[?25h"]
[16.564733, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  47%\u001b[0m\u001b[94m\u001b[100m\u001b[6C\u001b[1m\u001b[90m\u001b[47m20\u001b[20;23H\u001b[34h\u001b[?25h"]
[16.650811, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[33m\u001b[103m  49%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m1\u001b[21;23H\u001b[34h\u001b[?25h"]
[16.892927, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  51%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m2\u001b[22;23H\u001b[34h\u001b[?25h"]
[17.106246, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  53%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m3\u001b[23;23H\u001b[34h\u001b[?25h"]
[17.46057, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:24 \u001b[23;24H"]
[17.682277, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:25 \u001b[23;25H\u001b[34h\u001b[?25h"]
[17.874158, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:26 \u001b[23;26H\u001b[34h\u001b[?25h"]
[18.065819, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:27 \u001b[23;27H\u001b[34h\u001b[?25h"]
[18.265652, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:28 \u001b[23;28H\u001b[34h\u001b[?25h"]
[18.465725, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:29 \u001b[23;29H\u001b[34h\u001b[?25h"]
[18.674036, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:30 \u001b[23;30H\u001b[34h\u001b[?25h"]
[18.876525, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[23;13H\u001b[1m\u001b[31m\u001b[102m<\u001b[17C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:31 \u001b[23;31H\u001b[34h\u001b[?25h"]
[19.090622, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[23;13H\u001b[92m<\u001b[17C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:32 \u001b[23;32H\u001b[34h\u001b[?25h"]
[19.787271, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m    \u001b[23;32H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[44m INSERT \u001b[0m\u001b[94m\u001b[100m\u001b[34m\u001b[47m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[47m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[30m\u001b[47mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[47m + \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[102m                                                                             \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102munix \u001b[33;133H utf-8 \u001b[33;141H html\u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m \u001b[0m\u001b[94m\u001b[100m\u001b[33;148H\u001b[97m\u001b[106m  53% \u001b[0m\u001b[94m\u001b[100m\u001b[33;155H\u001b[90m\u001b[107m \u001b[33;157H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[107m 23\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[107m \u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m \u001b[23;32H\u001b[34h\u001b[?25h"]
[20.341562, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mB\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[23;32HB\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :33 \u001b[23;33H\u001b[34h\u001b[?25h"]
[20.589007, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[23;33He\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :34 \u001b[23;34H\u001b[34h\u001b[?25h"]
[20.76549, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[23;34He\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :35 \u001b[23;35H\u001b[34h\u001b[?25h"]
[20.905009, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mr\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[23;35Hr\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :36 \u001b[23;36H\u001b[34h\u001b[?25h"]
[21.326828, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[42m NORMAL \u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[102m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[102mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[102m + \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[40m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[40m                                                                                \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[40munix\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;136H\u001b[96m\u001b[40m utf-8\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;144H\u001b[96m\u001b[40m html\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  53%\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[103m \u001b[0m\u001b[94m\u001b[100m\u001b[33;158H\u001b[90m\u001b[47m \u001b[33;160H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[47m 23\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:35 \u001b[23;35H\u001b[34h\u001b[?25h"]
[21.481069, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  56%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m4\u001b[24;35H\u001b[34h\u001b[?25h"]
[21.675985, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[25;11H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  58%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m5\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:16 \u001b[25;16H\u001b[34h\u001b[?25h"]
[21.850329, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\b\b\b\b\b\u001b[92m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  60%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m6\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:35 \u001b[26;35H\u001b[34h\u001b[?25h"]
[22.034971, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[27;11H\u001b[1m\u001b[31m\u001b[102m<\u001b[23C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  63%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m7\u001b[27;35H\u001b[34h\u001b[?25h"]
[22.210196, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[27;11H\u001b[92m<\u001b[23C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  65%\u001b[0m\u001b[94m\u001b[100m\u001b[7C\u001b[1m\u001b[90m\u001b[47m8\u001b[28;35H\u001b[34h\u001b[?25h"]
[22.700841, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:34 \u001b[28;34H"]
[22.885623, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:33 \u001b[28;33H"]
[23.212029, "o", "\u001b[0m\u001b[94m\u001b[100m\u001b[33;164H\u001b[32m\u001b[47m:32 \u001b[28;32H"]
[23.818922, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdiv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m    \u001b[28;32H\u001b[1m\u001b[31m\u001b[102m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[44m INSERT \u001b[0m\u001b[94m\u001b[100m\u001b[34m\u001b[47m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[47m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[47mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[30m\u001b[47mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[47m + \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[102m                                                                             \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102munix \u001b[33;133H utf-8 \u001b[33;141H html\u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m \u001b[0m\u001b[94m\u001b[100m\u001b[33;148H\u001b[97m\u001b[106m  65% \u001b[0m\u001b[94m\u001b[100m\u001b[33;155H\u001b[90m\u001b[107m \u001b[33;157H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[107m 28\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[107m \u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m \u001b[28;32H\u001b[34h\u001b[?25h"]
[24.199574, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mW\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[28;32HW\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :33 \u001b[28;33H\u001b[34h\u001b[?25h"]
[24.439712, "o", "\u001b[0m\u001b[94m\u001b[100mi\b"]
[24.617134, "o", "\u001b[1m\u001b[31m\u001b[102m<\b"]
[24.625364, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mi\u001b[0m\u001b[94m\u001b[100mn\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34md\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[28;33Hin\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[2C\u001b[1m\u001b[34mi\u001b[0m\u001b[94m\u001b[100m\u001b[1C\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :35 \u001b[28;35H\u001b[34h\u001b[?25h"]
[24.712417, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102me\u001b[0m\u001b[94m\u001b[100m\u001b[92m</\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[34mdi\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102mv\u001b[0m\u001b[94m\u001b[100m\u001b[92m>\u001b[0m\u001b[94m\u001b[100m\u001b[28;35He\u001b[1m\u001b[31m\u001b[102m<\u001b[0m\u001b[94m\u001b[100m\u001b[3C\u001b[1m\u001b[34mv\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[31m\u001b[102m>\u001b[0m\u001b[94m\u001b[100m\u001b[33;163H\u001b[32m\u001b[47m :36 \u001b[28;36H\u001b[34h\u001b[?25h"]
[25.350133, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[92m<\u001b[4C>\u001b[0m\u001b[94m\u001b[100m\u001b[33;1H\u001b[1m\u001b[97m\u001b[42m NORMAL \u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[102m\u001b[33;10H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102m\u001b[33;12H master \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[102m\u001b[33;21H \u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[102mresult/views/\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[97m\u001b[102mindex.html\u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[33m\u001b[102m + \u001b[0m\u001b[94m\u001b[100m\u001b[92m\u001b[40m\u001b[33;49H \u001b[0m\u001b[94m\u001b[100m\u001b[97m\u001b[40m                                                                                \u001b[0m\u001b[94m\u001b[100m\u001b[96m\u001b[40munix\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;136H\u001b[96m\u001b[40m utf-8\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;144H\u001b[96m\u001b[40m html\u001b[0m\u001b[94m\u001b[100m\u001b[93m\u001b[40m \u001b[0m\u001b[94m\u001b[100m\u001b[33;151H\u001b[91m\u001b[103m  65%\u001b[0m\u001b[94m\u001b[100m\u001b[37m\u001b[103m \u001b[0m\u001b[94m\u001b[100m\u001b[33;158H\u001b[90m\u001b[47m \u001b[33;160H \u001b[0m\u001b[94m\u001b[100m\u001b[1m\u001b[90m\u001b[47m 28\u001b[0m\u001b[94m\u001b[100m\u001b[32m\u001b[47m:35 \u001b[28;35H\u001b[34h\u001b[?25h"]
[25.935581, "o", "\u001b[?25l\u001b[0m\u001b[94m\u001b[100m\u001b[34;1H                                    \r:"]
[25.935854, "o", "\u001b[34h\u001b[?25h"]
[26.255614, "o", "w"]
[26.256023, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[26.455845, "o", "q"]
[26.456119, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[26.768211, "o", "\r"]
[26.768491, "o", "\u001b[?25l"]
[26.768586, "o", "\"result/views/index.html\""]
[26.770382, "o", " 43L, 1470C written"]
[26.789845, "o", "\r\r\r\n\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[26.794786, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[26.795438, "o", "\u001bk..le-voting-app\u001b\\"]
[26.919817, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@puttanesca\u001b[00m ~/repos/example-voting-app \u001b[32m±\u001b[33mmaster⚡\u001b[00m \u001b[31m»\u001b[00m \u001b[K"]
[26.919922, "o", "\u001b[?1h\u001b="]
[26.919968, "o", "\u001b[?2004h"]
[28.73541, "o", "\u001b[?2004l\r\r\n"]
